<!DOCTYPE html>
<html lang="ru">
<meta charset="UTF-8">
<body>
	
	<?php
	define ('TITLE', "Все будет правильно, на этом построен мир");
	
	define ('RESOURCE', array('М.А. Булгаков', 'Мастер и Маргарита', '1966'));

		$str1 = "Дав арестованному договорить, Пилат изменил свой первоначальный замысел и решил не спорить с ним, а закончить допрос. Он
сказал:<p>- <b>- Так ты утверждаешь, что не призывал разрушить… или поджечь, или каким либо иным способом уничтожить храм?</b><p>";

$str2=  ". <b>- Я, игемон, никогда не призывал к подобным действиям, повторяю.</b><p>";

$str3=  "<b>- Так поклянись своей жизнью, что этого не было,</b> - сказал прокуратор и улыбнулся какой-то страшной улыбкой.
<b>- Ею клястьсясамое время, так как она висит на волоске, помни это.</b></p>";
$str4= "-<b>Не думаешь ли ты, что ты ее подвесил, игемон?</b>- спросил арестант. - <b>
Если это так, то ты сильно ошибаешься.</b><p>";
$str5=  "Пилат вздрогнул и ответил сквозь зубы:<p> - <b>Но я легко могу перерезать этот волосок.</b></p>";
$str6= "- <b>- И в этом ты ошибаешься,</b>- светло улыбаясь, возразил арестант, -<b>согласись, что перерезать волосок уж наверно может лишь
тот, кто подвесил?</b></p>";
$str7 =" -<b>Так, так</b> - улыбнувшись, сказал Пилат, - <b>теперь я не сомневаюсь, что праздные зеваки в Ершалаиме ходили за тобой по пятам.</b>
После этих слов у него, уже в светлой голове, отчетливо сложилась формула приговора. И он ее тут же озвучил для записи в протокол:
игемон разобрал дело бродячего философа Иешуа и состава преступления в нем не нашел.</p>";

echo "<!DOCTYPE html>";
echo "<html>";
echo "<body>";
echo "<h1>", TITLE, "</h1><hr>";
echo $str1, $str2, $str3, $str4, $str5, $str6, $str7;
echo "Автор: ", RESOURCE[0], "<br />";
echo "Произведение ", RESOURCE[1], "<br />";
echo "Год издания ", RESOURCE[2];
echo "</body>";
echo "</html>";

?>
	
</body>
</html>





